spring.application.name=pesqueiro

spring.datasource.url=jdbc:postgresql://localhost:5432/pesqueiro?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/api

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.user.password=${PASSWORD:root@Engemap}